<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/snackbarPosition"
    android:orientation="horizontal"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/AlertContent"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="60dp"
        android:text="Custom Alert"
        android:textColor="@android:color/white"
        android:background="@color/textblack"
        android:textSize="20sp"
        android:typeface="sans"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="461.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:shadowColor="#18000000"
        android:alpha=".8" />
</RelativeLayout>