<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/DetailView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="tabs">
    <Button
        android:id="@+id/DetailClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/detail_icon_close"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dip"
        android:layout_marginRight="30dip" />
    <TextView
        android:id="@+id/DetailRouteId"
        android:text="4"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:background="@drawable/circle_outline"
        android:textSize="80dip"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_below="@+id/DetailClose"
        android:layout_marginTop="30dip"
        android:fontFamily="sans-serif" />
    <LinearLayout
        android:id="@+id/DetailInfo"
        android:layout_centerInParent="true"
        android:layout_below="@+id/DetailRouteId"
        android:layout_toRightOf="@+id/LocationSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/LocationSpots"
            android:layout_below="@+id/DetailRouteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:background="@drawable/circle"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="54dip" />
            <ImageView
                android:background="@drawable/vertical_line"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:background="@drawable/circle_outline_thin"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:background="@drawable/vertical_line"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:background="@drawable/circle_outline_thin"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/vertical_line"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/circle_outline_thin"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/vertical_line"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/circle_outline_thin"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/vertical_line"
                android:layout_width="44dip"
                android:layout_height="44dip"
                android:layout_marginTop="-2dip" />
            <ImageView
                android:tag="point"
                android:background="@drawable/circle_outline_thin"
                android:layout_width="12dip"
                android:layout_height="12dip"
                android:layout_marginTop="-2dip" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/DetailInfo"
            android:layout_centerInParent="true"
            android:layout_below="@+id/DetailRouteId"
            android:layout_toRightOf="@+id/LocationSpots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="TO: VAN CORTLANDT PARK - 242 ST"
                android:layout_width="match_parent"
                android:layout_height="16dip"
                android:textSize="14dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="50dip"
                android:paddingRight="20dip"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:tag="detail" />
            <TextView
                android:text="137th St - City College"
                android:layout_width="match_parent"
                android:layout_height="24dip"
                android:textSize="18dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dip"
                android:paddingRight="20dip"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:tag="detail" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:textSize="16dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dip"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:tag="detail"
                android:text="1 Min" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:textSize="16dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dip"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:tag="time"
                android:text="2 Mins" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:textSize="16dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dip"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:tag="time"
                android:text="3 Mins" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dip"
                android:textSize="16dip"
                android:textColor="@android:color/white"
                android:layout_marginTop="32dip"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:tag="time"
                android:text="4 Mins" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>