<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:orientation="vertical"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg">
                <TextView
                    android:id="@+id/TextViewTitle"
                    android:text="@string/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120.0dip"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textblack"
                    android:fontFamily="sans-serif-light"
                    android:typeface="sans"
                    android:textSize="38dip"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/TextViewTagline"
                    android:text="@string/tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextViewTitle"
                    android:layout_marginTop="20.0dip"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/textblack"
                    android:typeface="sans"
                    android:textSize="26dip"
                    android:textStyle="normal" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50.0dip"
                    android:orientation="vertical"
                    android:layout_below="@id/TextViewTagline"
                    android:tag="layout">
                    <Button
                        android:text=""
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:shadowColor="@android:color/transparent"
                        android:tag="button" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textblack"
                        android:textSize="26dip"
                        android:gravity="center"
                        android:tag="time" />
                    <TextView
                        android:text="To Brooklyn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textgray"
                        android:textSize="18dip"
                        android:tag="label" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:orientation="vertical"
                    android:layout_below="@id/TextViewTagline"
                    android:layout_alignParentRight="true"
                    android:tag="layout">
                    <Button
                        android:text=""
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:background="@drawable/Circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textblack"
                        android:textSize="26dip"
                        android:textStyle="normal"
                        android:tag="time" />
                    <TextView
                        android:text="To Manhattan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textgray"
                        android:typeface="sans"
                        android:textSize="18dip"
                        android:textStyle="normal"
                        android:tag="label" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/swipeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/swipeButton"
                    android:src="@drawable/expander_group_material"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@android:color/transparent" />
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/CoordinatorView" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/subLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="25dip"
                android:visibility="invisible"
                android:background="@color/app_bg">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical"
                    android:tag="layout">
                    <TextView
                        android:text="To Brooklyn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textgray"
                        android:textSize="18dip"
                        android:tag="label" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:tag="layout">
                    <TextView
                        android:text="To Manhattan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dip"
                        android:gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/textgray"
                        android:typeface="sans"
                        android:textSize="18dip"
                        android:textStyle="normal"
                        android:tag="label" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                    <Button
                        android:layout_width="75dip"
                        android:layout_height="75dip"
                        android:layout_marginLeft="60dip"
                        android:layout_marginRight="60dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginBottom="15dip"
                        android:background="@drawable/circle"
                        android:fontFamily="sans-serif-light"
                        android:textSize="60dip"
                        android:textStyle="normal"
                        android:tag="button" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>